@import 'bootstrap/scss/functions'
@import 'bootstrap/scss/variables'
@import 'bootstrap/scss/mixins'
@import 'bootstrap/scss/utilities'
@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Raleway:wght@400;700&display=swap')

$font-family-sans-serif: 'Roboto', sans-serif !default
$font-family-secondary: 'Raleway', sans-serif !default
$primary: #FA7070
$secondary: #FEFDED
$tertiary: #A1C398
$cuartet: #C6EBC5
$body-bg: #FEFDED


$theme-colors: (
  "primary": $primary,
  "secondary": $secondary,
  "tertiary": $tertiary,
  "cuartet": $cuartet,
  "body-bg": $body-bg
  )

@import 'bootstrap/scss/variables'
@import 'bootstrap/scss/utilities'
