@import '../../sass/custom.sass'
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css")

.row
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    

.image
    display: flex
    flex-direction: column
    justify-content: start
    align-items: center

.inicia
    border: .2rem solid $secondary
    border-radius: 1rem
    box-shadow: 0 0 .8rem $secondary
    width: 40%
    padding: 2rem
    .title
        color: $primary

@media screen and (max-width: 1198px) 
    
    .row
        justify-content: center

    .inicia
        width: 60%
        padding: 2rem
        border: .2rem solid $primary
        border-radius: 1rem
        box-shadow: 0 0 .5rem $primary
        

    .image
        display: none

    