@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Raleway:wght@400;700&display=swap')

$font-family-sans-serif: Roboto
$font-family-monospace: Raleway
$primary: #FA7070
$secondary: #D3BEA9
$tertiary: #A1C398
$cuartet: #C6EBC5
$blue: #FA7070
$body-bg: #FEFDED
$body-color: #555555
$border-color: #C6EBC5
$popover-border-color: $tertiary
$progress-bar-bg: #C6EBC5

$theme-colors: ()
// Agregar colores personalizados a Bootstrap
$theme-colors: map-merge($theme-colors, ("primary": $primary, "secondary": $secondary, "tertiary": $tertiary, "cuartet": $cuartet))


@import 'bootstrap/scss/bootstrap'