@import './custom.sass'

body 
  margin: 0
  padding: 0
  font-family: $font-family-sans-serif
  background-color: #FEFDED
  #root
    display: flex
    flex-direction: column
    justify-content: space-between
    min-height: 100vh