@import '../../sass/custom.sass'
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css")

.registro
    border-radius: 4rem
    box-shadow: 0 0 8px $tertiary
    padding: 2rem
    .title
        color: $primary
    .form-control
        border-radius: 1rem
        box-shadow: 0 0 8px $tertiary
        &:focus
            box-shadow: 0 0 8px $secondary

@media screen and (max-width: 1198px)

    .row
        justify-content: center

