@import '../../sass/custom.sass'
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css")

.perfil-datos-datos
    box-shadow: 0 0 8px $tertiary
    border-radius: 1rem
    padding: 1rem
    margin-bottom: 2rem
    margin-top: 2rem
    .form-control
        border-radius: 1rem
        box-shadow: 0 0 8px $cuartet
        background-color: $white
        &:focus
            box-shadow: 0 0 8px $secondary
