@import '../../sass/custom.sass'
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css")

.create-post-container
    padding: 2rem
    border-radius: 1rem
    box-shadow: 0 0 8px $secondary
    .form-control
        background-color: $white

.create-post-header
    margin-bottom: 2rem
    color: $tertiary

.create-post-form
    max-width: 600px
    margin: 0 auto

    .submit-btn
        margin-top: 1rem
        color: $white
        &:hover
            transform: scale(1.1)
            color: $tertiary
            background-color: $white


