@import '../../sass/custom.sass'
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css")

.ciudad-seleccionada
    border-radius: 1rem
    box-shadow: 0 0 8px $tertiary
    transition: all .5s
    &:hover
        box-shadow: 0 0 15px $secondary
