@import '../../sass/custom.sass'
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css")

.navbar-light .navbar-nav .nav-link
  color: $secondary 

.navbar-light .dropdown-menu a.dropdown-item
  color: $secondary
  background-color: $primary

.navbar-light .navbar-nav .nav-link:hover
  text-shadow: 0 0 10px $tertiary, 0 0 20px $tertiary, 0 0 30px $tertiary, 0 0 40px $tertiary, 0 0 50px $tertiary, 0 0 60px $tertiary, 0 0 70px $tertiary

.header
  .btn-tertiary
    color: $secondary
    margin-right: 3rem
    box-shadow: 0 0 8px $tertiary
    transition: all .5s
    &:hover
      box-shadow: 0 0 8px $secondary
      color: $secondary

.search
  margin-right: 4rem

.logo
  margin-right: 3rem