@import '../../sass/custom.sass'
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css")

.footer
    background-color: $primary
    a
        color: $white
        text-decoration: none
        &:hover
            color: $tertiary

.interes
    margin-right: 6rem