@import '../../sass/custom.sass'
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css")

.card-post
    border-radius: 4rem
    box-shadow: 0 0 14px $secondary
    .btn-cuartet
        &:hover
            transform: scale(1.1)
    .comentario
        margin-left: 2rem
        &:hover
            box-shadow: 0 0 8px $secondary
            transform: scale(1.1)
    .ver-comentarios
        margin-left: 12rem

// En la pantalla de móvil disminuir el tamaño de las imagenes de los posts
@media only screen and (max-width: 600px)
    .card-post
        .img-post
            height: 100px
            width: 100px