@import '../../sass/custom.sass'
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css")

.card-restaurante
    border-radius: 4rem
    box-shadow: 0 0 14px $tertiary
    transition: all .5s
    &:hover
        box-shadow: 0 0 15px $secondary
        color: $tertiary
        transform: scale(1.1)