@import '../../sass/custom.sass'
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css")

.admin-container
    padding: 2rem

.admin-header
    margin-bottom: 2rem

.admin-table
    margin-bottom: 2rem

    th, td
        text-align: center
    .btn-primary
        &:hover
            color: $white
            transform: scale(1.1)
            box-shadow: 0 0 8px $secondary
