@import '../../sass/custom.sass'
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css")

.main
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: center
    align-content: center

.titulos
    color: $primary

.card
    transition: all .5s
    &:hover
        box-shadow: 0 0 15px $tertiary
        color: $tertiary
        transform: scale(1.1)

    .card-text
        margin-top: 10px
        text-align: justify
    i
        color: $primary
    .btn-primary
        color: $white
        box-shadow: 0 0 8px $primary
        transition: all .5s
        &:hover
            box-shadow: 0 0 8px $secondary
            color: $secondary

.container
    i
        color: $primary

.buttons
    .btn-tertiary
        box-sizing: border-box
        border-radius: 10px
        box-shadow: 0 0 8px $tertiary
        transition: all .5s
        padding: 17px
        margin-block: 20px
        width: 60%
        &:hover
            box-shadow: 0 0 8px $secondary
            color: $white

.chat
    color: $primary
    margin-right: 80px

@media screen and (max-width: 1198px)
    .col
        .card
            margin-left: 80px

