@import '../../sass/custom.sass'
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css")

@keyframes movimiento
    0%
        transform: translateX(0) rotate(0deg)

    15%
        transform: translateX(400px) rotate(0deg)

    30%
        transform: translate(400px, 400px) rotate(90deg)

    60%
        transform: translate(-400px, 400px) rotate(180deg)

    80%
        transform: translate(-400px, 0px) rotate(270deg)
    100%
        transform: translateX(0) rotate(360deg)
.bici
    animation: movimiento 15s infinite

@keyframes onda
    0%
        transform: scale(1)
        opacity: 1

    50%
        transform: scale(1.2)
        opacity: 0.7

    100%
        transform: scale(1)
        opacity: 1

.textErrorPage
    animation: onda 5s ease-in-out infinite
